VITE_FIREBASE_KEY = AIzaSyCwnd9qVKhQlZXbh3GZpL6CL4WnbO28wOo
VITE_AUTH_DOMAIN = mern-ecommerce-2024-f0803.firebaseapp.com
VITE_PROJECT_ID = mern-ecommerce-2024-f0803
VITE_STORAGE_BUCKET = mern-ecommerce-2024-f0803.appspot.com
VITE_MESSAGING_SENDER_ID = 132413478384
VITE_APP_ID = 1:132413478384:web:81760008efdf7ad852f935

VITE_SERVER = http://localhost:4000